// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * Memsource REST API
 * Welcome to Memsource\'s API documentation. To view our legacy APIs please [visit our documentation](https://wiki.memsource.com/wiki/Memsource_API) and for more information about our new APIs, [visit our blog](https://www.memsource.com/blog/2017/10/24/introducing-rest-apis-qa-with-the-memsource-api-team/).    If you have any questions, please contact [Memsource Support](https://get-help.memsource.com).
 *
 * The version of the OpenAPI document: Latest
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * Base projectDto
 * @export
 * @interface AbstractProjectDto
 */
export interface AbstractProjectDto {
    /**
     * 
     * @type {string}
     * @memberof AbstractProjectDto
     */
    uid?: string;
    /**
     * 
     * @type {number}
     * @memberof AbstractProjectDto
     */
    internalId?: number;
    /**
     * 
     * @type {string}
     * @memberof AbstractProjectDto
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof AbstractProjectDto
     */
    name?: string;
    /**
     * 
     * @type {Date}
     * @memberof AbstractProjectDto
     */
    dateCreated?: Date;
    /**
     * 
     * @type {DomainReference}
     * @memberof AbstractProjectDto
     */
    domain?: DomainReference;
    /**
     * 
     * @type {SubDomainReference}
     * @memberof AbstractProjectDto
     */
    subDomain?: SubDomainReference;
    /**
     * 
     * @type {UserReference}
     * @memberof AbstractProjectDto
     */
    owner?: UserReference;
    /**
     * 
     * @type {string}
     * @memberof AbstractProjectDto
     */
    sourceLang?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof AbstractProjectDto
     */
    targetLangs?: Array<string>;
    /**
     * 
     * @type {Array<ReferenceFileReference>}
     * @memberof AbstractProjectDto
     */
    references?: Array<ReferenceFileReference>;
    /**
     * Response differs based on user\'s role
     * @type {string}
     * @memberof AbstractProjectDto
     */
    userRole?: string;
}
/**
 * 
 * @export
 * @interface DomainReference
 */
export interface DomainReference {
    /**
     * 
     * @type {string}
     * @memberof DomainReference
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof DomainReference
     */
    id?: string;
}
/**
 * 
 * @export
 * @interface LoginDto
 */
export interface LoginDto {
    /**
     * 
     * @type {string}
     * @memberof LoginDto
     */
    userName: string;
    /**
     * 
     * @type {string}
     * @memberof LoginDto
     */
    password: string;
    /**
     * Required only for 2-factor authentication
     * @type {string}
     * @memberof LoginDto
     */
    code?: string;
}
/**
 * 
 * @export
 * @interface LoginResponseDto
 */
export interface LoginResponseDto {
    /**
     * 
     * @type {UserReference}
     * @memberof LoginResponseDto
     */
    user?: UserReference;
    /**
     * 
     * @type {string}
     * @memberof LoginResponseDto
     */
    token?: string;
    /**
     * 
     * @type {Date}
     * @memberof LoginResponseDto
     */
    expires?: Date;
}
/**
 * 
 * @export
 * @interface PageDtoAbstractProjectDto
 */
export interface PageDtoAbstractProjectDto {
    /**
     * 
     * @type {number}
     * @memberof PageDtoAbstractProjectDto
     */
    totalElements?: number;
    /**
     * 
     * @type {number}
     * @memberof PageDtoAbstractProjectDto
     */
    totalPages?: number;
    /**
     * 
     * @type {number}
     * @memberof PageDtoAbstractProjectDto
     */
    pageSize?: number;
    /**
     * 
     * @type {number}
     * @memberof PageDtoAbstractProjectDto
     */
    pageNumber?: number;
    /**
     * 
     * @type {number}
     * @memberof PageDtoAbstractProjectDto
     */
    numberOfElements?: number;
    /**
     * 
     * @type {Array<AbstractProjectDto>}
     * @memberof PageDtoAbstractProjectDto
     */
    content?: Array<AbstractProjectDto>;
}
/**
 * 
 * @export
 * @interface ReferenceFileReference
 */
export interface ReferenceFileReference {
    /**
     * 
     * @type {string}
     * @memberof ReferenceFileReference
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ReferenceFileReference
     */
    filename?: string;
    /**
     * 
     * @type {string}
     * @memberof ReferenceFileReference
     */
    note?: string;
}
/**
 * 
 * @export
 * @interface SubDomainReference
 */
export interface SubDomainReference {
    /**
     * 
     * @type {string}
     * @memberof SubDomainReference
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof SubDomainReference
     */
    id?: string;
}
/**
 * 
 * @export
 * @interface UserReference
 */
export interface UserReference {
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    userName?: string;
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    email?: string;
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    role?: UserReferenceRoleEnum;
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof UserReference
     */
    uid?: string;
}

/**
    * @export
    * @enum {string}
    */
export enum UserReferenceRoleEnum {
    SYSADMIN = 'SYS_ADMIN',
    SYSADMINREAD = 'SYS_ADMIN_READ',
    ADMIN = 'ADMIN',
    PROJECTMANAGER = 'PROJECT_MANAGER',
    LINGUIST = 'LINGUIST',
    GUEST = 'GUEST',
    SUBMITTER = 'SUBMITTER'
}


/**
 * AuthenticationApi - axios parameter creator
 * @export
 */
export const AuthenticationApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Login
         * @param {LoginDto} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(body?: LoginDto, options: any = {}): RequestArgs {
            const localVarPath = `/api2/v1/auth/login`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"LoginDto" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * AuthenticationApi - functional programming interface
 * @export
 */
export const AuthenticationApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Login
         * @param {LoginDto} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(body?: LoginDto, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginResponseDto> {
            const localVarAxiosArgs = AuthenticationApiAxiosParamCreator(configuration).login(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * AuthenticationApi - factory interface
 * @export
 */
export const AuthenticationApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Login
         * @param {LoginDto} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(body?: LoginDto, options?: any) {
            return AuthenticationApiFp(configuration).login(body, options)(axios, basePath);
        },
    };
};

/**
 * AuthenticationApi - object-oriented interface
 * @export
 * @class AuthenticationApi
 * @extends {BaseAPI}
 */
export class AuthenticationApi extends BaseAPI {
    /**
     * 
     * @summary Login
     * @param {LoginDto} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public login(body?: LoginDto, options?: any) {
        return AuthenticationApiFp(this.configuration).login(body, options)(this.axios, this.basePath);
    }

}


/**
 * ProjectApi - axios parameter creator
 * @export
 */
export const ProjectApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary List projects
         * @param {string} [name] 
         * @param {number} [clientId] 
         * @param {string} [clientName] 
         * @param {string} [businessUnitName] 
         * @param {Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>} [statuses] 
         * @param {Array<string>} [targetLangs] 
         * @param {string} [domainName] 
         * @param {string} [subDomainName] 
         * @param {number} [costCenterId] 
         * @param {string} [costCenterName] 
         * @param {number} [dueInHours] -1 for projects that are overdue
         * @param {number} [createdInLastHours] 
         * @param {Array<string>} [sourceLangs] 
         * @param {number} [ownerId] 
         * @param {Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>} [jobStatuses] Allowed for linguists only
         * @param {'NEW' | 'ACCEPTED' | 'COMPLETED'} [jobStatusGroup] Allowed for linguists only
         * @param {number} [buyerId] 
         * @param {number} [pageNumber] Page number, starting with 0, default 0
         * @param {number} [pageSize] Page size, accepts values between 1 and 50, default 50
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listProjects(name?: string, clientId?: number, clientName?: string, businessUnitName?: string, statuses?: Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>, targetLangs?: Array<string>, domainName?: string, subDomainName?: string, costCenterId?: number, costCenterName?: string, dueInHours?: number, createdInLastHours?: number, sourceLangs?: Array<string>, ownerId?: number, jobStatuses?: Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>, jobStatusGroup?: 'NEW' | 'ACCEPTED' | 'COMPLETED', buyerId?: number, pageNumber?: number, pageSize?: number, options: any = {}): RequestArgs {
            const localVarPath = `/api2/v1/projects`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (name !== undefined) {
                localVarQueryParameter['name'] = name;
            }

            if (clientId !== undefined) {
                localVarQueryParameter['clientId'] = clientId;
            }

            if (clientName !== undefined) {
                localVarQueryParameter['clientName'] = clientName;
            }

            if (businessUnitName !== undefined) {
                localVarQueryParameter['businessUnitName'] = businessUnitName;
            }

            if (statuses) {
                localVarQueryParameter['statuses'] = statuses;
            }

            if (targetLangs) {
                localVarQueryParameter['targetLangs'] = targetLangs;
            }

            if (domainName !== undefined) {
                localVarQueryParameter['domainName'] = domainName;
            }

            if (subDomainName !== undefined) {
                localVarQueryParameter['subDomainName'] = subDomainName;
            }

            if (costCenterId !== undefined) {
                localVarQueryParameter['costCenterId'] = costCenterId;
            }

            if (costCenterName !== undefined) {
                localVarQueryParameter['costCenterName'] = costCenterName;
            }

            if (dueInHours !== undefined) {
                localVarQueryParameter['dueInHours'] = dueInHours;
            }

            if (createdInLastHours !== undefined) {
                localVarQueryParameter['createdInLastHours'] = createdInLastHours;
            }

            if (sourceLangs) {
                localVarQueryParameter['sourceLangs'] = sourceLangs;
            }

            if (ownerId !== undefined) {
                localVarQueryParameter['ownerId'] = ownerId;
            }

            if (jobStatuses) {
                localVarQueryParameter['jobStatuses'] = jobStatuses;
            }

            if (jobStatusGroup !== undefined) {
                localVarQueryParameter['jobStatusGroup'] = jobStatusGroup;
            }

            if (buyerId !== undefined) {
                localVarQueryParameter['buyerId'] = buyerId;
            }

            if (pageNumber !== undefined) {
                localVarQueryParameter['pageNumber'] = pageNumber;
            }

            if (pageSize !== undefined) {
                localVarQueryParameter['pageSize'] = pageSize;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ProjectApi - functional programming interface
 * @export
 */
export const ProjectApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary List projects
         * @param {string} [name] 
         * @param {number} [clientId] 
         * @param {string} [clientName] 
         * @param {string} [businessUnitName] 
         * @param {Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>} [statuses] 
         * @param {Array<string>} [targetLangs] 
         * @param {string} [domainName] 
         * @param {string} [subDomainName] 
         * @param {number} [costCenterId] 
         * @param {string} [costCenterName] 
         * @param {number} [dueInHours] -1 for projects that are overdue
         * @param {number} [createdInLastHours] 
         * @param {Array<string>} [sourceLangs] 
         * @param {number} [ownerId] 
         * @param {Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>} [jobStatuses] Allowed for linguists only
         * @param {'NEW' | 'ACCEPTED' | 'COMPLETED'} [jobStatusGroup] Allowed for linguists only
         * @param {number} [buyerId] 
         * @param {number} [pageNumber] Page number, starting with 0, default 0
         * @param {number} [pageSize] Page size, accepts values between 1 and 50, default 50
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listProjects(name?: string, clientId?: number, clientName?: string, businessUnitName?: string, statuses?: Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>, targetLangs?: Array<string>, domainName?: string, subDomainName?: string, costCenterId?: number, costCenterName?: string, dueInHours?: number, createdInLastHours?: number, sourceLangs?: Array<string>, ownerId?: number, jobStatuses?: Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>, jobStatusGroup?: 'NEW' | 'ACCEPTED' | 'COMPLETED', buyerId?: number, pageNumber?: number, pageSize?: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PageDtoAbstractProjectDto> {
            const localVarAxiosArgs = ProjectApiAxiosParamCreator(configuration).listProjects(name, clientId, clientName, businessUnitName, statuses, targetLangs, domainName, subDomainName, costCenterId, costCenterName, dueInHours, createdInLastHours, sourceLangs, ownerId, jobStatuses, jobStatusGroup, buyerId, pageNumber, pageSize, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * ProjectApi - factory interface
 * @export
 */
export const ProjectApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary List projects
         * @param {string} [name] 
         * @param {number} [clientId] 
         * @param {string} [clientName] 
         * @param {string} [businessUnitName] 
         * @param {Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>} [statuses] 
         * @param {Array<string>} [targetLangs] 
         * @param {string} [domainName] 
         * @param {string} [subDomainName] 
         * @param {number} [costCenterId] 
         * @param {string} [costCenterName] 
         * @param {number} [dueInHours] -1 for projects that are overdue
         * @param {number} [createdInLastHours] 
         * @param {Array<string>} [sourceLangs] 
         * @param {number} [ownerId] 
         * @param {Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>} [jobStatuses] Allowed for linguists only
         * @param {'NEW' | 'ACCEPTED' | 'COMPLETED'} [jobStatusGroup] Allowed for linguists only
         * @param {number} [buyerId] 
         * @param {number} [pageNumber] Page number, starting with 0, default 0
         * @param {number} [pageSize] Page size, accepts values between 1 and 50, default 50
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listProjects(name?: string, clientId?: number, clientName?: string, businessUnitName?: string, statuses?: Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>, targetLangs?: Array<string>, domainName?: string, subDomainName?: string, costCenterId?: number, costCenterName?: string, dueInHours?: number, createdInLastHours?: number, sourceLangs?: Array<string>, ownerId?: number, jobStatuses?: Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>, jobStatusGroup?: 'NEW' | 'ACCEPTED' | 'COMPLETED', buyerId?: number, pageNumber?: number, pageSize?: number, options?: any) {
            return ProjectApiFp(configuration).listProjects(name, clientId, clientName, businessUnitName, statuses, targetLangs, domainName, subDomainName, costCenterId, costCenterName, dueInHours, createdInLastHours, sourceLangs, ownerId, jobStatuses, jobStatusGroup, buyerId, pageNumber, pageSize, options)(axios, basePath);
        },
    };
};

/**
 * ProjectApi - object-oriented interface
 * @export
 * @class ProjectApi
 * @extends {BaseAPI}
 */
export class ProjectApi extends BaseAPI {
    /**
     * 
     * @summary List projects
     * @param {string} [name] 
     * @param {number} [clientId] 
     * @param {string} [clientName] 
     * @param {string} [businessUnitName] 
     * @param {Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>} [statuses] 
     * @param {Array<string>} [targetLangs] 
     * @param {string} [domainName] 
     * @param {string} [subDomainName] 
     * @param {number} [costCenterId] 
     * @param {string} [costCenterName] 
     * @param {number} [dueInHours] -1 for projects that are overdue
     * @param {number} [createdInLastHours] 
     * @param {Array<string>} [sourceLangs] 
     * @param {number} [ownerId] 
     * @param {Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>} [jobStatuses] Allowed for linguists only
     * @param {'NEW' | 'ACCEPTED' | 'COMPLETED'} [jobStatusGroup] Allowed for linguists only
     * @param {number} [buyerId] 
     * @param {number} [pageNumber] Page number, starting with 0, default 0
     * @param {number} [pageSize] Page size, accepts values between 1 and 50, default 50
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ProjectApi
     */
    public listProjects(name?: string, clientId?: number, clientName?: string, businessUnitName?: string, statuses?: Array<'NEW' | 'ASSIGNED' | 'COMPLETED' | 'ACCEPTED_BY_VENDOR' | 'DECLINED_BY_VENDOR' | 'COMPLETED_BY_VENDOR' | 'CANCELLED'>, targetLangs?: Array<string>, domainName?: string, subDomainName?: string, costCenterId?: number, costCenterName?: string, dueInHours?: number, createdInLastHours?: number, sourceLangs?: Array<string>, ownerId?: number, jobStatuses?: Array<'NEW' | 'ACCEPTED' | 'DECLINED' | 'DELIVERED' | 'EMAILED' | 'COMPLETED' | 'CANCELLED'>, jobStatusGroup?: 'NEW' | 'ACCEPTED' | 'COMPLETED', buyerId?: number, pageNumber?: number, pageSize?: number, options?: any) {
        return ProjectApiFp(this.configuration).listProjects(name, clientId, clientName, businessUnitName, statuses, targetLangs, domainName, subDomainName, costCenterId, costCenterName, dueInHours, createdInLastHours, sourceLangs, ownerId, jobStatuses, jobStatusGroup, buyerId, pageNumber, pageSize, options)(this.axios, this.basePath);
    }

}


