// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * memtest-api
 * Memtest API
 *
 * The version of the OpenAPI document: 0.0.1-SNAPSHOT
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface InsertUpdateUser
 */
export interface InsertUpdateUser {
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateUser
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof InsertUpdateUser
     */
    password?: string;
}
/**
 * 
 * @export
 * @interface User
 */
export interface User {
    /**
     * 
     * @type {string}
     * @memberof User
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    password?: string;
}

/**
 * UserControllerApi - axios parameter creator
 * @export
 */
export const UserControllerApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Returns setup users
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSetupUser(options: any = {}): RequestArgs {
            const localVarPath = `/users/setup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Save user
         * @param {InsertUpdateUser} InsertUpdateUser 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        postUsers(InsertUpdateUser: InsertUpdateUser, options: any = {}): RequestArgs {
            // verify required parameter 'InsertUpdateUser' is not null or undefined
            if (InsertUpdateUser === null || InsertUpdateUser === undefined) {
                throw new RequiredError('InsertUpdateUser','Required parameter InsertUpdateUser was null or undefined when calling postUsers.');
            }
            const localVarPath = `/users/setup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"InsertUpdateUser" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(InsertUpdateUser !== undefined ? InsertUpdateUser : {}) : (InsertUpdateUser || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Update user
         * @param {InsertUpdateUser} InsertUpdateUser 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        putUsers(InsertUpdateUser: InsertUpdateUser, options: any = {}): RequestArgs {
            // verify required parameter 'InsertUpdateUser' is not null or undefined
            if (InsertUpdateUser === null || InsertUpdateUser === undefined) {
                throw new RequiredError('InsertUpdateUser','Required parameter InsertUpdateUser was null or undefined when calling putUsers.');
            }
            const localVarPath = `/users/setup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"InsertUpdateUser" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(InsertUpdateUser !== undefined ? InsertUpdateUser : {}) : (InsertUpdateUser || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * UserControllerApi - functional programming interface
 * @export
 */
export const UserControllerApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Returns setup users
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSetupUser(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<User> {
            const localVarAxiosArgs = UserControllerApiAxiosParamCreator(configuration).getSetupUser(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Save user
         * @param {InsertUpdateUser} InsertUpdateUser 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        postUsers(InsertUpdateUser: InsertUpdateUser, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<User> {
            const localVarAxiosArgs = UserControllerApiAxiosParamCreator(configuration).postUsers(InsertUpdateUser, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Update user
         * @param {InsertUpdateUser} InsertUpdateUser 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        putUsers(InsertUpdateUser: InsertUpdateUser, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<User> {
            const localVarAxiosArgs = UserControllerApiAxiosParamCreator(configuration).putUsers(InsertUpdateUser, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * UserControllerApi - factory interface
 * @export
 */
export const UserControllerApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Returns setup users
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSetupUser(options?: any) {
            return UserControllerApiFp(configuration).getSetupUser(options)(axios, basePath);
        },
        /**
         * 
         * @summary Save user
         * @param {InsertUpdateUser} InsertUpdateUser 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        postUsers(InsertUpdateUser: InsertUpdateUser, options?: any) {
            return UserControllerApiFp(configuration).postUsers(InsertUpdateUser, options)(axios, basePath);
        },
        /**
         * 
         * @summary Update user
         * @param {InsertUpdateUser} InsertUpdateUser 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        putUsers(InsertUpdateUser: InsertUpdateUser, options?: any) {
            return UserControllerApiFp(configuration).putUsers(InsertUpdateUser, options)(axios, basePath);
        },
    };
};

/**
 * UserControllerApi - object-oriented interface
 * @export
 * @class UserControllerApi
 * @extends {BaseAPI}
 */
export class UserControllerApi extends BaseAPI {
    /**
     * 
     * @summary Returns setup users
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserControllerApi
     */
    public getSetupUser(options?: any) {
        return UserControllerApiFp(this.configuration).getSetupUser(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Save user
     * @param {InsertUpdateUser} InsertUpdateUser 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserControllerApi
     */
    public postUsers(InsertUpdateUser: InsertUpdateUser, options?: any) {
        return UserControllerApiFp(this.configuration).postUsers(InsertUpdateUser, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @summary Update user
     * @param {InsertUpdateUser} InsertUpdateUser 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserControllerApi
     */
    public putUsers(InsertUpdateUser: InsertUpdateUser, options?: any) {
        return UserControllerApiFp(this.configuration).putUsers(InsertUpdateUser, options)(this.axios, this.basePath);
    }

}


